# story-maker-api

./: .env.example  Program.cs  README.md  appsettings.json  story-maker-api.csproj  story-maker-api.http  story-maker-api.sln
Controllers/: AuthController.cs  BaseController.cs  ChapterController.cs  ChoiceController.cs  CommentController.cs  RatingController.cs  StoryController.cs  SubscriptionController.cs
Data/: LivePlotDbContext.cs
Dtos/: PagedResponse.cs  Result.cs
Migrations/: 20260411173155_InitialCreate.Designer.cs  20260411173155_InitialCreate.cs  20260412043355_InitialCreate.Designer.cs  20260412043355_InitialCreate.cs  20260413063612_AddWinningOptionToChoice.Designer.cs  20260413063612_AddWinningOptionToChoice.cs  20260413143542_AddStoryRatings.Designer.cs  20260413143542_AddStoryRatings.cs  LivePlotDbContextModelSnapshot.cs
Models/: Chapter.cs  Choice.cs  Comment.cs  Story.cs  StoryRating.cs  Subscription.cs  User.cs  Vote.cs
Properties/: launchSettings.json
Repositories/: ChapterRepository.cs  ChoiceRepository.cs  CommentRepository.cs  IChapterRepository.cs  IChoiceRepository.cs  ICommentRepository.cs  IRatingRepository.cs  IStoryRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  RatingRepository.cs  StoryRepository.cs  SubscriptionRepository.cs  UserRepository.cs
Services/: AuthService.cs  ChapterService.cs  ChoiceService.cs  CommentService.cs  IAuthService.cs  IChapterService.cs  IChoiceService.cs  ICommentService.cs  IRatingService.cs  IStoryService.cs  ISubscriptionService.cs  RatingService.cs  StoryService.cs  (+1 more)
(+20 files in other folders)
